# =============================================================================
# Celo AI Automation Engine - Unified Environment Configuration
# =============================================================================

# =============================================================================
# AI Configuration
# =============================================================================
# Google Gemini API Key for AI decision engine
GEMINI_API_KEY=AIzaSyCKFLkomLb78CSBz4FA36VS9Vb789fZ8qc

# =============================================================================
# Blockchain Configuration
# =============================================================================
# Celo wallet private key (keep secure!)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Celo network (alfajores for testnet, mainnet for production)
NETWORK=alfajores

# Celo RPC endpoint
RPC_URL=https://alfajores-forno.celo-testnet.org

# =============================================================================
# Security Configuration
# =============================================================================
# Alchemy API key for security analysis (optional)
ALCHEMY_API_KEY=your_alchemy_api_key_here

# Alchemy policy ID for security policies (optional)
ALCHEMY_POLICY_ID=your_alchemy_policy_id_here

# =============================================================================
# Backend Server Configuration
# =============================================================================
# Server port
PORT=3001

# Allowed origins for CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# =============================================================================
# Database Configuration
# =============================================================================
# SQLite database path
DATABASE_PATH=./data/automation.db

# =============================================================================
# Development Configuration
# =============================================================================
# Environment (development, production)
NODE_ENV=development

# Enable debug logging
DEBUG=true

# =============================================================================
# Testing Configuration
# =============================================================================
# Test database path
TEST_DATABASE_PATH=./test-data/test.db

# =============================================================================
# Backup Configuration
# =============================================================================
# Backup directory
BACKUP_DIR=./backups

# Backup retention days
BACKUP_RETENTION_DAYS=90

# =============================================================================
# Blockchain Package Configuration
# =============================================================================
# Blockchain package paths
BLOCKCHAIN_CORE_PATH=./blockchain/packages/core
BLOCKCHAIN_API_PATH=./blockchain/packages/api
BLOCKCHAIN_CONTRACTS_PATH=./blockchain/packages/contracts

# =============================================================================
# Integration Configuration
# =============================================================================
# Enable end-to-end integration
ENABLE_BLOCKCHAIN_INTEGRATION=true

# Enable real blockchain calls (set to false for testing)
ENABLE_REAL_BLOCKCHAIN_CALLS=false

# =============================================================================
# Monitoring Configuration
# =============================================================================
# Enable analytics
ENABLE_ANALYTICS=true

# Enable performance monitoring
ENABLE_PERFORMANCE_MONITORING=true

# =============================================================================
# Security Settings
# =============================================================================
# Maximum risk score for transactions (0-100)
MAX_RISK_SCORE=50

# Require approval for high-value transactions
REQUIRE_APPROVAL=true

# Enable transaction simulation
ENABLE_SIMULATION=true

# Enable gas optimization
ENABLE_GAS_OPTIMIZATION=true
